# demo-devex

./: .gitignore  README.md  pom.xml
repository/net/wasdev/wlp/maven/liberty-maven/2.6.5-SNAPSHOT/: liberty-maven-2.6.5-SNAPSHOT.pom.lastUpdated
repository/net/wasdev/wlp/maven/plugins/liberty-maven-plugin/2.6.5-SNAPSHOT/: liberty-maven-plugin-2.6.5-SNAPSHOT.pom
resources/: CustomConfigSource.json
src/main/java/io/openliberty/guides/config/: CustomConfigSource.java
src/main/java/io/openliberty/guides/inventory/: InventoryConfig.java
src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
src/main/liberty/config/: bootstrap.properties  server.xml
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/test/java/io/openliberty/guides/health/: HealthTestUtil.java
src/test/java/io/openliberty/guides/inventory/: InventoryEndpointIT.java  InventoryUtilsTest.java
src/test/java/io/openliberty/guides/system/: SystemEndpointIT.java
src/test/java/it/io/openliberty/guides/config/: AppConfig.java
src/test/java/it/io/openliberty/guides/health/: HealthTestUtil.java
src/test/java/it/io/openliberty/guides/inventory/: InventoryEndpointIT.java  InventoryEndpointTest.java
src/test/java/it/io/openliberty/guides/system/: SystemEndpointIT.java  SystemEndpointTest.java
src/test/java/ut/io/openliberty/guides/health/: InventoryUtilsTest.java
