<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>net.wasdev.wlp.maven.parent</groupId>
      <artifactId>liberty-maven-app-parent</artifactId>
      <version>3.0.M1</version>
  </parent>

  <groupId>io.openliberty.guides</groupId>
  <artifactId>microprofile-health</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <app.name>LibertyProject</app.name>
    <!-- tag::ports[] -->
    <testServerHttpPort>9080</testServerHttpPort>
    <testServerHttpsPort>9443</testServerHttpsPort>
    <!-- end::ports[] -->
    <package.file>${project.build.directory}/${app.name}.zip</package.file>
    <packaging.type>usr</packaging.type>
  </properties>

    <!-- Needed in order to use system-test snapshot artifacts -->
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

  <pluginRepositories>
        <!-- Configure Sonatype OSS Maven snapshots repository -->
        <pluginRepository>
            <id>remote-repo</id>
            <!-- <url>https://pages.github.ibm.com/mp-ls/ci.maven/</url> -->
            <url>file://${project.basedir}/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.openliberty.features</groupId>
              <artifactId>features-bom</artifactId>
              <version>19.0.0.7</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Open Liberty features -->
    <dependency>
        <groupId>io.openliberty.features</groupId>
        <artifactId>jaxrs-2.1</artifactId>
        <type>esa</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>io.openliberty.features</groupId>
        <artifactId>jsonp-1.1</artifactId>
        <type>esa</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>io.openliberty.features</groupId>
        <artifactId>cdi-2.0</artifactId>
        <type>esa</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>io.openliberty.features</groupId>
        <artifactId>mpConfig-1.3</artifactId>
        <type>esa</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>io.openliberty.features</groupId>
        <artifactId>mpRestClient-1.2</artifactId>
        <type>esa</type>
        <scope>provided</scope>
    </dependency>
        <!-- tag::health[] -->
    <!-- <dependency>
        <groupId>io.openliberty.features</groupId>
        <artifactId>mpHealth-2.0</artifactId>
        <type>esa</type>
        <scope>provided</scope>
    </dependency> -->
    <!-- end::health[] -->
    <!-- For tests -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.github.dev-tools-for-enterprise-java</groupId>
        <artifactId>system-test</artifactId>
        <version>v0.2-alpha</version>
        <scope>test</scope>
    </dependency>
    <!-- Java utility classes -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- Support for JDK 9 and above-->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>pom.xml</packagingExcludes>
        </configuration>
      </plugin>
      <!-- Plugin to run unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>**/it/**</exclude>
              </excludes>
              <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Enable liberty-maven plugin -->
      <plugin>
        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.0.M1</version>
        <configuration>
          <assemblyArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-kernel</artifactId>
            <version>19.0.0.7</version>
            <type>zip</type>
          </assemblyArtifact>
          <configFile>src/main/liberty/config/server.xml</configFile>
          <packageFile>${package.file}</packageFile>
          <include>${packaging.type}</include>
          <bootstrapProperties>
            <default.http.port>${testServerHttpPort}</default.http.port>
            <default.https.port>${testServerHttpsPort}</default.https.port>
          </bootstrapProperties>
        </configuration>
        <executions>
          <execution>
            <id>install-apps</id>
            <configuration>
              <looseApplication>true</looseApplication>
              <stripVersion>true</stripVersion>
              <installAppPackages>project</installAppPackages>
              <!-- If unrecognized content is in server.xml, the plugin fails to parse the server.xml
                   and assumes the app is to be deployed as a dropin app -->
              <appsDirectory>apps</appsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>package-server</id>
            <configuration>
              <outputDirectory>target/wlp-package</outputDirectory>
            </configuration>
          </execution>
          <!-- Unbind the server start/stop goals because System Test will take care of server starting/stopping on its own -->
          <execution>
            <id>test-start-server</id>
            <phase/>
          </execution>
          <execution>
            <id>test-stop-server</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
      <!-- Plugin to run functional tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/it/**/*.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>verify-results</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
          <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- TODO: Eventually these system properties will be automatically set 
             when dev mode is running -->
  <profiles>
    <profile>
        <id>devMode</id>
        <activation>
            <property>
                <name>dev</name>
                <value>true</value>
            </property>
        </activation>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
              <systemProperties>
                <MP_TEST_RUNTIME_URL>http://localhost:${testServerHttpPort}/</MP_TEST_RUNTIME_URL>
                <WLP_USR_DIR>${project.build.directory}/liberty/wlp/usr</WLP_USR_DIR>
              </systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    </profile>
  </profiles>
</project>
